D:\VS2015\nancy_demo_1\nancy_demo_1\bin\ApplicationInsights.config
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\csc.exe
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\System.Collections.Immutable.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\System.Reflection.Metadata.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\vbc.exe
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\VBCSCompiler.exe
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\roslyn\VBCSCompiler.exe.config
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\nancy_demo_1.dll.config
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\nancy_demo_1.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\nancy_demo_1.pdb
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.Agent.Intercept.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.DependencyCollector.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.Web.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.WindowsServer.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.ApplicationInsights.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.Web.Infrastructure.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Nancy.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Nancy.Hosting.Aspnet.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Nancy.ViewEngines.Razor.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.Helpers.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.Razor.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.WebPages.Deployment.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.WebPages.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.WebPages.Razor.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.DependencyCollector.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.Web.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.AI.WindowsServer.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.ApplicationInsights.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Nancy.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Nancy.Hosting.Aspnet.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\Nancy.ViewEngines.Razor.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.Helpers.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.Razor.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.WebPages.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.WebPages.Deployment.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\System.Web.WebPages.Razor.xml
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\obj\Debug\nancy_demo.csprojResolveAssemblyReference.cache
D:\VS2015\nancy_demo_1\nancy_demo_1\obj\Debug\nancy_demo_1.dll
D:\VS2015\nancy_demo_1\nancy_demo_1\obj\Debug\nancy_demo_1.pdb
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\ApplicationInsights.config
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\csc.exe
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\System.Collections.Immutable.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\System.Reflection.Metadata.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\vbc.exe
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\VBCSCompiler.exe
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\roslyn\VBCSCompiler.exe.config
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\nancy_demo.dll.config
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\nancy_demo.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\nancy_demo.pdb
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.Agent.Intercept.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.DependencyCollector.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.Web.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.WindowsServer.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.ApplicationInsights.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.Web.Infrastructure.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Nancy.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Nancy.Hosting.Aspnet.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Nancy.ViewEngines.Razor.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.Helpers.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.Mvc.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.Razor.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.WebPages.Deployment.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.WebPages.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.WebPages.Razor.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.DependencyCollector.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.Web.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.AI.WindowsServer.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.ApplicationInsights.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Nancy.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Nancy.Hosting.Aspnet.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\Nancy.ViewEngines.Razor.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.Helpers.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.Mvc.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.Razor.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.WebPages.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.WebPages.Deployment.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\System.Web.WebPages.Razor.xml
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\zh-Hans\System.Web.Helpers.resources.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\zh-Hans\System.Web.WebPages.resources.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\obj\Debug\nancy_demo.dll
D:\VS2015\nancyFx.cat\nancy_demo_1\obj\Debug\nancy_demo.pdb
D:\VS2015\nancyFx.cat\nancy_demo_1\obj\Debug\nancy_demo.csprojResolveAssemblyReference.cache
